#MicroXplorer Configuration settings - do not modify
BSP_IP_NAME=NUCLEO-WL55JC1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexM0Plus.IPs=RCC,SYS_M0PLUS\:I,DMA,NVIC2\:I,IPCC,ADV_TRACE,GTZC_S\:I,LORAWAN,MISC,SEQUENCER_M0PLUS\:I,SIGFOX,SUBGHZ\:I,SUBGHZ_PHY,TIMER,TINY_LPM,GPIO,NUCLEO-WL55JC1
CortexM4.IPs=FATFS\:I,RCC\:I,SYS\:I,DMA\:I,NVIC1\:I,USART2\:I,DEBUG\:I,IPCC\:I,ADV_TRACE\:I,FREERTOS\:I,GTZC_NS\:I,LORAWAN\:I,MISC\:I,SEQUENCER_M4\:I,SIGFOX\:I,SUBGHZ_PHY\:I,TIMER\:I,TINY_LPM\:I,GPIO\:I,NUCLEO-WL55JC1\:I,USART1\:I,RTC\:I
File.Version=6
GPIO.groupedBy=
KeepUserPlacement=false
LORAWAN.IPParameters=USE_UART,USE_RTC
LORAWAN.USE_RTC=true
LORAWAN.USE_UART=true
LoRaWAN.BSP.number=2
LoRaWAN0.BSP.STBoard=false
LoRaWAN0.BSP.api=Unknown
LoRaWAN0.BSP.component=
LoRaWAN0.BSP.condition=\!SEM_LORA_USER_APPLICATION | SEM_LORA_USE_RTC
LoRaWAN0.BSP.instance=RTC
LoRaWAN0.BSP.ip=RTC
LoRaWAN0.BSP.mode=RTC Enabled
LoRaWAN0.BSP.name=RTC
LoRaWAN0.BSP.semaphore=
LoRaWAN0.BSP.solution=RTC
LoRaWAN1.BSP.STBoard=false
LoRaWAN1.BSP.api=Unknown
LoRaWAN1.BSP.component=
LoRaWAN1.BSP.condition=SEM_LORA_END_NODE  | SEM_LORA_USE_UART
LoRaWAN1.BSP.instance=USART1
LoRaWAN1.BSP.ip=(LPU|US)ART
LoRaWAN1.BSP.mode=Asynchronous
LoRaWAN1.BSP.name=USART
LoRaWAN1.BSP.semaphore=
LoRaWAN1.BSP.solution=USART1
Mcu.CPN=STM32WL55JCI6
Mcu.Context0=CortexM4
Mcu.Context1=CortexM0Plus
Mcu.ContextNb=2
Mcu.ContextProject=DualCore
Mcu.Family=STM32WL
Mcu.IP0=ADV_TRACE
Mcu.IP1=IPCC
Mcu.IP10=SEQUENCER_M0PLUS
Mcu.IP11=SEQUENCER_M4
Mcu.IP12=SUBGHZ
Mcu.IP13=SYS_M0PLUS
Mcu.IP14=SYS
Mcu.IP15=TIMER
Mcu.IP16=TINY_LPM
Mcu.IP17=USART1
Mcu.IP2=LORAWAN
Mcu.IP3=MISC
Mcu.IP4=NUCLEO-WL55JC1
Mcu.IP5=NUCLEO-WL55JC1
Mcu.IP6=NVIC1
Mcu.IP7=NVIC2
Mcu.IP8=RCC
Mcu.IP9=RTC
Mcu.IPNb=19
Mcu.Name=STM32WL55JCIx
Mcu.Package=UFBGA73
Mcu.Pin0=PB15
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PC6
Mcu.Pin11=PA1
Mcu.Pin12=PB11
Mcu.Pin13=PA3
Mcu.Pin14=PA2
Mcu.Pin15=VP_ADV_TRACE_VS_ADV_TRACE
Mcu.Pin16=VP_IPCC_VS_IPCC
Mcu.Pin17=VP_LORAWAN_VS_LoRaWAN
Mcu.Pin18=VP_MISC_VS_MISC
Mcu.Pin19=VP_RTC_VS_RTC_Activate
Mcu.Pin2=PB7
Mcu.Pin20=VP_RTC_VS_RTC_Calendar
Mcu.Pin21=VP_RTC_VS_RTC_Alarm_B_Intern
Mcu.Pin22=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin23=VP_SEQUENCER_M0PLUS_VS_SEQUENCER
Mcu.Pin24=VP_SEQUENCER_M4_VS_SEQUENCER
Mcu.Pin25=VP_SUBGHZ_VS_SUBGHZ
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_SYS_M0PLUS_VS_Systick
Mcu.Pin28=VP_TIMER_VS_TIMER
Mcu.Pin29=VP_TINY_LPM_VS_TINY_LPM
Mcu.Pin3=PB9
Mcu.Pin30=VP_NUCLEO-WL55JC1_VS_BSP_COMMON
Mcu.Pin4=PC15-OSC32_OUT
Mcu.Pin5=PC3
Mcu.Pin6=PA0
Mcu.Pin7=PB6
Mcu.Pin8=PC5
Mcu.Pin9=PC4
Mcu.PinsNb=31
Mcu.ThirdPartyNb=0
Mcu.UserConstants=RTC_N_PREDIV_S-CortexM0Plus,10;RTC_PREDIV_S-CortexM0Plus,((1 << RTC_N_PREDIV_S)-1);RTC_PREDIV_A-CortexM0Plus,((1 << (15-RTC_N_PREDIV_S))-1);RTC_N_PREDIV_S-CortexM4,10;RTC_PREDIV_S-CortexM4,((1 << RTC_N_PREDIV_S)-1);RTC_PREDIV_A-CortexM4,((1 << (15-RTC_N_PREDIV_S))-1)
Mcu.UserName=STM32WL55JCIx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NUCLEO-WL55JC1.BUTTON=1
NUCLEO-WL55JC1.BUTTON2=1
NUCLEO-WL55JC1.BUTTON3=1
NUCLEO-WL55JC1.IPParameters=LD1,BUTTON,BUTTON2,LD3,LD2,BUTTON3,VCP
NUCLEO-WL55JC1.LD1=true
NUCLEO-WL55JC1.LD2=true
NUCLEO-WL55JC1.LD3=true
NUCLEO-WL55JC1.VCP=true
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.IPCC_C1_RX_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.IPCC_C1_TX_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.IPCC_C2_RX_C2_TX_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA0.Locked=true
PA1.Locked=true
PA2.Locked=true
PA2.Signal=USART2_TX
PA3.Locked=true
PA3.Signal=USART2_RX
PB11.Locked=true
PB15.Locked=true
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB9.Locked=true
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=RCC_OSC32_IN
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=RCC_OSC32_OUT
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Speed,GPIO_Label
PC3.GPIO_Label=FE_CTRL3
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC3.Locked=true
PC3.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Speed,GPIO_Label
PC4.GPIO_Label=FE_CTRL1
PC4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC4.Locked=true
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Speed,GPIO_Label
PC5.GPIO_Label=FE_CTRL2
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC5.Locked=true
PC5.Signal=GPIO_Output
PC6.Locked=true
PCC.SUBGHZ.FrequencyBand=High
PCC.SUBGHZ.Modulation=FSK
PCC.SUBGHZ.OptionalSettings=false
PCC.SUBGHZ.Output.Power=14
PCC.SUBGHZ.PowerAmplifier=Low Power
PCC.SUBGHZ.RxBoosted=false
PCC.SUBGHZ.SMPS=Off
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32WL55JCIx
ProjectManager.FirmwarePackage=STM32Cube FW_WL V1.3.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M0P-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=concentrator.ioc
ProjectManager.ProjectName=concentrator
ProjectManager.ProjectStructure=M4\:CortexM4 Project\:true;M0P\:CortexM0Plus Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M0P-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-CortexM4,2-MX_GPIO_Init-GPIO-false-HAL-false-CortexM4,3-MX_IPCC_Init-IPCC-true-HAL-false-CortexM4,4-MX_LoRaWAN_Init-LORAWAN-false-HAL-false-CortexM4,5-MX_USART1_UART_Init-USART1-false-HAL-false-CortexM4,false-6-MX_RTC_Init-RTC-true-HAL-false-CortexM4,1-MX_IPCC_Init-IPCC-true-HAL-false-CortexM0Plus,2-MX_SUBGHZ_Init-SUBGHZ-true-HAL-false-CortexM0Plus,3-MX_LoRaWAN_Init-LORAWAN-true-HAL-false-CortexM0Plus,false-0--NUCLEO-WL55JC1-true-HAL-true-CortexM4
RCC.AHBFreq_Value=32000000
RCC.APB1Freq_Value=32000000
RCC.APB1TimFreq_Value=32000000
RCC.APB2Freq_Value=32000000
RCC.APB2TimFreq_Value=32000000
RCC.APB3Freq_Value=32000000
RCC.Cortex2Freq_Value=32000000
RCC.CortexFreq_Value=32000000
RCC.FCLK2Freq_Value=32000000
RCC.FCLKCortexFreq_Value=32000000
RCC.FLatency=FLASH_LATENCY_2
RCC.FamilyName=M
RCC.HCLK2Freq_Value=32000000
RCC.HCLK3Freq_Value=32000000
RCC.HCLKFreq_Value=32000000
RCC.HSE_VALUE=32000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=32000000
RCC.I2C2Freq_Value=32000000
RCC.I2C3Freq_Value=32000000
RCC.I2S2Freq_Value=16000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,Cortex2Freq_Value,CortexFreq_Value,FCLK2Freq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLK2Freq_Value,HCLK3Freq_Value,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2S2Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,MCO1PinFreq_Value,MSIClockRange,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,PWR_Regulator_Voltage_Scale,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=32000000
RCC.LPTIM3Freq_Value=32000000
RCC.LPUART1Freq_Value=32000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.MCO1PinFreq_Value=32000000
RCC.MSIClockRange=RCC_MSIRANGE_10
RCC.PLLPoutputFreq_Value=128000000
RCC.PLLQoutputFreq_Value=128000000
RCC.PLLRCLKFreq_Value=128000000
RCC.PWRFreq_Value=32000000
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
RCC.RNGFreq_Value=32000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SYSCLKFreq_VALUE=32000000
RCC.USART1Freq_Value=32000000
RCC.USART2Freq_Value=32000000
RCC.VCOInputFreq_Value=32000000
RCC.VCOOutputFreq_Value=256000000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.Alarm_B-Alarm\ B=RTC_ALARM_B
RTC.BinMode=RTC_BINARY_NONE
RTC.IPParameters=BinMode,Alarm-Alarm A,Alarm_B-Alarm B
SYS.userName=SYS_M4
SYS_M0PLUS.userName=SYS_M0+
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ADV_TRACE_VS_ADV_TRACE.Mode=ADV_TRACE_Enabled
VP_ADV_TRACE_VS_ADV_TRACE.Signal=ADV_TRACE_VS_ADV_TRACE
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_LORAWAN_VS_LoRaWAN.Mode=LoRaWAN_Enabled
VP_LORAWAN_VS_LoRaWAN.Signal=LORAWAN_VS_LoRaWAN
VP_MISC_VS_MISC.Mode=MISC_Enabled
VP_MISC_VS_MISC.Signal=MISC_VS_MISC
VP_NUCLEO-WL55JC1_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-WL55JC1_VS_BSP_COMMON.Signal=NUCLEO-WL55JC1_VS_BSP_COMMON
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Alarm_B_Intern.Mode=Alarm B
VP_RTC_VS_RTC_Alarm_B_Intern.Signal=RTC_VS_RTC_Alarm_B_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SEQUENCER_M0PLUS_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M0PLUS_VS_SEQUENCER.Signal=SEQUENCER_M0PLUS_VS_SEQUENCER
VP_SEQUENCER_M4_VS_SEQUENCER.Mode=SEQUENCER_Enabled
VP_SEQUENCER_M4_VS_SEQUENCER.Signal=SEQUENCER_M4_VS_SEQUENCER
VP_SUBGHZ_VS_SUBGHZ.Mode=SUBGHZ_Activate
VP_SUBGHZ_VS_SUBGHZ.Signal=SUBGHZ_VS_SUBGHZ
VP_SYS_M0PLUS_VS_Systick.Mode=SysTick
VP_SYS_M0PLUS_VS_Systick.Signal=SYS_M0PLUS_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIMER_VS_TIMER.Mode=TIMER_Enabled
VP_TIMER_VS_TIMER.Signal=TIMER_VS_TIMER
VP_TINY_LPM_VS_TINY_LPM.Mode=TINY_LPM_Enabled
VP_TINY_LPM_VS_TINY_LPM.Signal=TINY_LPM_VS_TINY_LPM
board=NUCLEO-WL55JC1
boardIOC=true
isbadioc=false
