../../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_rcc.h:1971:22:LL_RCC_SetClkAfterWakeFromStop	1
../Core/Src/sys_app.c:105:6:SystemApp_Init	1
../Core/Src/sys_app.c:157:6:Process_Sys_Notif	3
../Core/Src/sys_app.c:197:6:UTIL_SEQ_EvtIdle	1
../Core/Src/sys_app.c:216:6:UTIL_SEQ_Idle	1
../Core/Src/sys_app.c:227:9:GetBatteryLevel	3
../Core/Src/sys_app.c:259:9:GetTemperatureLevel	1
../Core/Src/sys_app.c:278:13:MBMUXIF_Init	5
../Core/Src/sys_app.c:341:13:TimestampNow	1
../Core/Src/sys_app.c:355:6:UTIL_ADV_TRACE_PreSendHook	1
../Core/Src/sys_app.c:366:6:UTIL_ADV_TRACE_PostSendHook	1
../Core/Src/sys_app.c:377:13:tiny_snprintf_like	1
../Core/Src/sys_app.c:400:10:HAL_GetTick	2
../Core/Src/sys_app.c:431:6:HAL_Delay	1
